[GENERATOR]
name = TestPostExec
version = 0.1
description = test the post execution feature
author = Joerg Raedler jraedler@udk-berlin.de

[LOADER]
name = TestDummy
minVer = 0.1
maxVer = 2.0

[FILTER]
module = Filter01
function = filter01

[TEMPLATE]
topFile = Main.mako
type = mako
# be VERY carefull with the postexec feature, it has complete access
# to the whole namespace and will run this code without checking!
# You can use "fname" to access the name of the generated file
postExec = os.system("dir "+fname)
