[GENERATOR]
name = Example04MultiOutput
version = 1.0
description = Output the lines of the input text files with line numbers added, generate a second file with some statistics
author = Joerg Raedler jraedler@udk-berlin.de

[LOADER]
name = TextFile
minVer = 0.1
maxVer = 2.0

# Any section name that starts with the string TEMPLATE can be used.
# All template sections are executed in alphabetical order.
# The extension ext will be appended to the output file or folder name.

[TEMPLATE_NUMB]
topFile = numberlines.tmpl
type = mako
ext = .numbered

[TEMPLATE_STAT]
topFile = statistics.tmpl
type = mako
ext = .statistics
